<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lihua Tao</title>

  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>


</head>

<body>
  <div class="pictureCont">
    <div class="image-container">
      <img id="display-image" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/homepage-pic.jpg">
    </div>
  </div>
  <div class="pictureCont-box hide">
    <div class="image-container-box">
      <div class="item normal-box">
        <video class="video-box" controls></video>
        <img class="img-box" src="" alt="" srcset="">
        <div class="text-box"></div>
      </div>
      <div class="item inspirations-box hide">

      </div>
      <div class="left-icon">&lt</div>
      <div class="right-icon">&gt</div>
    </div>
  </div>

  <header>
    <section class="menu">
      <!-- <div class="main-menu"><a href="#">Home</a></div> -->
      <div class="dropdown-wrapper">
        <div class="dropbtn main-menu">Works</div>
        <div id="works" class="dropdown-content">
          <!-- Semester One -->
          <div class="semester">
            <p style="margin-bottom: 10px;">Semester One</p>
            <ol class="a">
              <li class="project-name" data-project="project1">60s Daily Vlog
              </li>

              <li class="project-name" data-project="project2">Lighting Workshop
              </li>
              <li class="project-name" data-project="project3">Photographic Emulation
              </li>
              <li class="project-name" data-project="project4">The Shoes
              </li>
              <li class="project-name" data-project="project5">Stop-motion Animation
                <div class="pictureCont project-detail" id="project5">
                  <picture><img class="contain project-img" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/Stop/stop1.jpg" alt="project5-img-1">
                  </picture>
                  <p class="project-intro">This task involved creating a stop-motion animation using pictures taken from
                    different angles and shot sizes to tell a story. My storyboard follows a potato as it transforms
                    into a hash brown, using various perspectives like high-angle long shots and close-ups to bring the
                    narrative to life in a fun and engaging way.
                    During the process, I realized that achieving smooth transitions between frames requires precise
                    planning and more frequent captures. While the final video effectively conveyed the story, the
                    pacing could have been improved by including additional frames and a wider variety of angles to make
                    the animation feel more dynamic.
                    This project highlighted the importance of consistency in camera angles and shot composition to
                    ensure a smooth and cohesive animation. It also showed me how seemingly minor elements, such as the
                    placement of props or the timing of movements, can greatly influence the emotional tone and visual
                    appeal of the final product.
                  </p>
                </div>
              </li>
              <li class="project-name" data-project="project6">Video Essay
                <div class="pictureCont project-detail" id="project6">
                  <picture><video class="contain project-img" controls>
                      <source src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/Essay/essay.mov" type="video/mov">
                    </video></picture>
                  <p class="project-intro">This video essay aims to analyze and discuss the portrayal of Maleficent in
                    Maleficent (2014). I selected two key scenes—Maleficent cursing Aurora and later kissing her out of
                    remorse—to explore how director Robert Stromberg utilizes camera work, lighting design, and sound
                    effects to depict Maleficent’s duality as both a villainous figure and a character capable of
                    empathy.
                    Throughout this analysis, I gained a deeper understanding of how cinematic techniques work together
                    to construct complex character portrayals. For instance, in the cursing scene, Stromberg’s use of
                    low-angle shots and stark lighting emphasized Maleficent’s power and anger. Conversely, in the
                    kissing scene, warm tones and soft music highlighted her vulnerability and remorse. This stark
                    contrast revealed how Stromberg challenges traditional binary notions of good and evil by adding
                    depth to characters.
                    However, analyzing subtle details in lighting and sound design proved challenging, as these elements
                    often influence the audience on a subconscious level. By breaking down the scenes frame by frame, I
                    uncovered how small changes, such as the placement of light sources or shifts in musical tone, can
                    have a profound emotional impact.
                    Overall, this task enhanced my ability to critically analyze cinematic works and deepened my
                    appreciation for how Stromberg integrates technical elements with narrative. It underscored the
                    importance of meticulous attention to detail in creating emotionally resonant and visually
                    compelling storytelling.
                  </p>
                </div>
              </li>
            </ol>
          </div>
          <!-- Semester Two -->
        </div>
      </div>
      <div class="dropdown-wrapper">
        <div class="dropbtn main-menu">About</div>
        <div id="about" class="dropdown-content">
          <p class="about-item" data-content="personal-info" style="margin-bottom: 5px;">Personal Info</p>
          <p class="about-item" data-content="inspirations" style="margin-bottom: 5vh;">Inspirations</p>
        </div>
      </div>


    </section>
    <div class="name"><a href="./index.html">Lihua Tao</a></div>
  </header>
  <div class="project6">
    <div style="margin:0 auto;display: block;  line-height: 1.5;width: 750px">
      <p style="text-align: center;font-family:'Times New Roman', serif" class="title">
        Video Essay</p><br>
      <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">

        This video essay aims to analyze and discuss the portrayal of Maleficent in Maleficent (2014). I selected two key scenes—Maleficent cursing Aurora and later kissing her out of remorse—to explore how director Robert Stromberg utilizes camera work, lighting design, and sound effects to depict Maleficent’s duality as both a villainous figure and a character capable of empathy.
      </p>
        <br>
      <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
        <video style="z-index: 1000;width: 750px" class="video-box ins-item" controls src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/essay.mp4"></video>
        <br><br>


        Throughout this analysis, I gained a deeper understanding of how cinematic techniques work together to construct complex character portrayals. For instance, in the cursing scene, Stromberg’s use of low-angle shots and stark lighting emphasized Maleficent’s power and anger. Conversely, in the kissing scene, warm tones and soft music highlighted her vulnerability and remorse. This stark contrast revealed how Stromberg challenges traditional binary notions of good and evil by adding depth to characters.</br></br>
        However, analyzing subtle details in lighting and sound design proved challenging, as these elements often influence the audience on a subconscious level. By breaking down the scenes frame by frame, I uncovered how small changes, such as the placement of light sources or shifts in musical tone, can have a profound emotional impact.</br></br>
        Overall, this task enhanced my ability to critically analyze cinematic works and deepened my appreciation for how Stromberg integrates technical elements with narrative. It underscored the importance of meticulous attention to detail in creating emotionally resonant and visually compelling storytelling.
        <br><br>
      </p>
    </div>


  </div>
  <div class="project3">


    <div style="display: flex; align-items: center;justify-content: center">
      <div style="margin-left: 100px">
        <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
          Photographic Emulation</p>
        <br><br>
        <img width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/photographic/photographic7.jpg" alt="">
      </div>
      <div style="margin-left: 100px;width: 500px;line-height: 1.5;">
        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          This was our first group presentation task in the Media and Communications course. The assignment required us to select a renowned photographer, recreate three of their iconic works, and present our creative outcomes and research process through a comprehensive video essay. Our group chose Lee Friedlander, whose signature photography is characterized by reflections, shadows, and urban landscapes, showcasing a distinctive style.
        <p>
      </div>
    </div>

    <div>
    <div style="display: flex; height: 600px;  align-items: center;justify-content: center">
      <div id="lt" style="font-size: 30px;z-index: 1000">&lt</div>
      <div style="margin-left: 30px;margin-top: 100px">
        <img id="p3image" width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/photographic/photographic4.jpg" alt="">
      </div>
      <div id="rt" style="font-size: 30px;margin-left: 30px;z-index: 1000">&gt</div>
      <div style="margin-left: 70px;margin-top: 100px;width: 500px;line-height: 1.5;">
        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          During the project, I gained valuable experience in collaborative planning and execution, conducted an in-depth analysis of Friedlander’s unique artistic style, and experimented with replicating his works through lens language and composition techniques. Additionally, I learned how to redesign the recreated works to incorporate personal creativity, while enhancing skills in video editing, voiceover narration, and the application of cinematic concepts such as shot sizes and angles. This task provided me with a deeper understanding of the unique charm and value of photography as both an art form and a storytelling tool.
        </p>
      </div>

    </div>
      <div style="display: flex;align-items: center;justify-content: center">
        <video style="z-index: 1000;width: 1000px;" class="video-box ins-item" controls src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/photographic/photographicvideo.mov"></video>

      </div>
  </div>
  </div>
  <div class="project4">


    <div style="display: flex; align-items: center;justify-content: center">
      <div style="margin-left: 100px">
        <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
          The Shoes</p>
        <br><br>
        <img width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/shoes.jpg" alt="">
      </div>
      <div style="margin-left: 100px;width: 500px;line-height: 1.5;">
        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          The focus of this task was to storyboard and film a short sequence titled The Shoe. The narrative required depicting a character noticing their shoelace is untied, expressing frustration, kneeling to tie the shoelace, and continuing to walk. My storyboard utilized a combination of wide, mid, and close-up shots, employing various shot sizes and angles to effectively convey the storyline.
        <p>
      </div>
    </div>

    <br><br><br><br>

      <div style="display: flex;align-items: center;justify-content: center">
        <video style="z-index: 1000;width: 900px;" class="video-box ins-item" controls src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/shoes.mp4"></video>

    </div>
    <br><br>
    <div style="display: flex; align-items: center;justify-content: center">


    <div style="width: 900px;line-height: 1.5;">
      <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
        During the storyboard design process, ensuring seamless transitions between shots emerged as a critical challenge. Particularly in the initial planning stages, achieving natural continuity in actions and perspectives between different shots required significant attention. This encouraged a deeper focus on shot composition and action continuity to create a fluid and cohesive visual narrative. The most valuable learning from this project was mastering the use of establishing shots to effectively set the scene and help the audience quickly grasp the story’s context. Additionally, I practiced continuity editing, ensuring smooth transitions by precisely matching the character's actions across shots. Furthermore, I developed skills in marking actor positions to streamline the shooting process and used comprehensive shot coverage to enhance flexibility and creative options during post-production.
      <p>
    </div>
    </div>
    <br><br>
  </div>
  <div class="project1">
    <div style="margin-left:200px">
      <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
        60s Daily Vlog</p>
    </div>

    <div style="display: flex; align-items: center;">
      <div style="margin-left: 200px;margin-top: 50px">
        <img width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/60s/60s.jpg" alt="">
      </div>
      <div style="margin-left: 150px;margin-top: 50px;width: 500px;line-height: 1.5;">
        <br>
        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          In one of our early media studies tasks, we were required to create a 60-second vlog documenting "A Day in My Life" and prepare a storyboard beforehand as a planning tool. This task was not only an opportunity to practice video production but also a way to organize ideas visually. While creating the storyboard, I learned how to translate abstract ideas into specific visual layouts, pre-plan the sequence of shots, and set the rhythm for the story, which made the actual filming process more efficient and organized.
        <p>
      </div>
    </div>

    <div>
      <div style="display: flex;  align-items: center;">
        <div style="margin-left: 200px;margin-top: 100px">
          <video style="width: 400px;z-index: 1000" controls src="assets/60s/60s.mp4"></video>

        </div>
        <div style="margin-left: 150px;margin-top: 100px;width: 500px;line-height: 1.5;">
          <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
            This task highlighted the importance of planning—storyboards are not just a pre-shooting aid but also a crucial part of expressing creativity and structured thinking. Additionally, working within the time limit taught me how to deliver impactful messages with minimal footage, improving my ability to prioritize content effectively.
          </p>
        </div>

      </div>
    </div>
  </div>
  <div class="project5">

    <div style="display: flex; align-items: center;justify-content: center">
      <div>
        <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
          Stop-motion Animation</p>
        <br><br>
        <img width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/stop-motion.jpg" alt="">
      </div>
      <div style="margin-left: 100px;margin-top: 50px;width: 300px;line-height: 1.5;">
        <br>
        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          This task involved creating a stop-motion animation using pictures taken from different angles and shot sizes to tell a story. My storyboard follows a potato as it transforms into a hash brown, using various perspectives like high-angle long shots and close-ups to bring the narrative to life in a fun and engaging way.<br>
        <p>
      </div>
    </div>
    <div style="display: flex; align-items: center;justify-content: center">
          <video style="z-index: 1000;width: 800px;" class="video-box ins-item" controls src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/stop-motion.mp4"></video>
    </div>
    <div style="margin:50px auto;width: 800px;line-height: 1.5;">
      <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
        During the process, I realized that achieving smooth transitions between frames requires precise planning and more frequent captures. While the final video effectively conveyed the story, the pacing could have been improved by including additional frames and a wider variety of angles to make the animation feel more dynamic.<br><br>
        This project highlighted the importance of consistency in camera angles and shot composition to ensure a smooth and cohesive animation. It also showed me how seemingly minor elements, such as the placement of props or the timing of movements, can greatly influence the emotional tone and visual appeal of the final product.
      </p>
    </div>
    <br><br>
  </div>
  <div id="inspirations">

    <div style="display: flex; align-items: center;justify-content: center">
      <div>
        <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
          Billie Eilish</p><br><br>
        <video style="z-index: 1000;width: 800px" class="video-box ins-item" controls src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/inspiration.mp4"></video>
      </div>
    </div>
    <div style="display: flex; align-items: center;justify-content: center">
      <div style="margin-top: 50px;width: 800px;line-height: 1.5;">

        <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
          Billie Eilish serves as a significant inspiration for my creative work. Her dark, melancholic music style, combined with deeply personal and introspective lyrics, resonates with me on both an emotional and artistic level. The way she translates complex emotions into haunting melodies has influenced my own approach to storytelling and expression.
          <br><br>Her journey of embracing individuality and breaking conventional norms has also shaped my perspective, encouraging me to explore themes of vulnerability, authenticity, and introspection in my creations. Through her music and personal story, she has inspired me to push boundaries and craft a style that reflects my unique experiences and emotions.
      </p>
      </div>
    </div>
  <br><br><br><br><br><br><br><br>
      <div style="display: flex; margin-left: 150px; height: 600px; align-items: center;justify-content: center">
        <div id="lt1" style="font-size: 30px;z-index: 1000">&lt</div>
        <div style="margin: 50px 30px;">
          <p  style="text-align: left;font-family:'Times New Roman', serif;" class="title">A person I adore</p>
          <br><br>
          <img id="p4image" width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/inspirations/1.jpg" alt="">
        </div>
        <div id="rt1" style="font-size: 30px;z-index: 1000">&gt</div>
        <div style="margin-left: 70px;margin-top: 100px;width: 500px;line-height: 1.5;">
          <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">She is the inspiration behind my creative works. Her unwavering support, kindness, and
            resilience motivate me, while her unique perspective on life compels me to view the world through new and
            transformative angles. The moments we shared in Japan, whether in the simplicity of daily routines or the
            excitement of unforgettable travels, have profoundly shaped my visual perspective, teaching me to find beauty
            in the ordinary.</br></br>
            Furthermore, her passion for the things she loves and her dedication to personal growth inspire me to pursue
            my own aspirations with the same fervor. Through my lens, I strive to capture the authenticity, warmth, and
            emotion she brings into my life—qualities that have become the driving force of my creativity.
          </p></div>


      </div>

  </div>
  <div class="project2">



      <div style="display: flex; align-items: center;justify-content: center">
        <div id="l-lt" style="font-size: 30px;z-index: 1000">&lt</div>
        <div style="margin-left: 30px">
          <p style="text-align: left;font-family:'Times New Roman', serif;" class="title">
            Lighting Workshop</p>
          <br><br>
          <img id="lighting-image" width="400" src="https://my-oss-test-hjw.oss-cn-beijing.aliyuncs.com/assets/lighting/1.jpg" alt="">
        </div>
        <div id="l-rt" style="font-size: 30px;margin-left: 30px;z-index: 1000">&gt</div>
        <div style="margin-left: 70px;margin-top: 100px;width: 500px;line-height: 1.5;">
          <p style="text-align:left;font-family:'Times New Roman', serif;font-size: 18px">
            In the lighting workshop, we explored the use of key light and fill light to emphasize subjects and shape the overall visual composition. This practical session in the photography studio allowed us to analyze how lighting interacts with various angles and camera shots to convey distinct emotions and atmospheres.<br><br>
            Additionally, we incorporated props to enrich the visual dynamics, experimenting with the intensity and placement of lights and utilizing different colors to create depth and enhance the emotional tone of the scene. This workshop provided valuable insights into the pivotal role of lighting in visual storytelling and demonstrated how thoughtful light design can elevate both artistic expression and narrative impact.
          </p>
        </div>

      </div>
  </div>
<div>



</div>
</body>

</html>