* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family:Arial, Helvetica, sans-serif;
}

html,
body {
  overscroll-behavior-x: none;
  scroll-behavior: smooth;
}

body {
  margin: 30px;
  background-color: black;
  color: white;
  height: 100vh;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  /* overflow: hidden; */
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
  ;
}


header {
  position: sticky;
  top: 30px;
  z-index: 2;
  display: flex;
  justify-content: space-between;

}

ul {
  list-style-type: none;
  margin: 0;
}

.menu {
  display: flex;
  gap: 5vw;
  font-family:Arial, Helvetica, sans-serif;
}

.main-menu {
  margin-bottom: 5vh;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  font-family:Arial, Helvetica, sans-serif;

}

.name {
  font-weight: bold;
  font-size: 1.2em;
  font-family:Arial, Helvetica, sans-serif;
}

.dropdown-wrapper {
  width: 8vw;
}

.dropdown-content {
  display: none;
  position: relative;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

/* Semester 的标题样式 */
.semester  {
  color: white;
  margin-bottom: 20px;
}

/* Ordered list 样式 */
.a {
  list-style-type: lower-alpha;
  margin-left: 20px;
  /* 调整缩进 */
  color: white;
}

.a li {
  margin-bottom: 5px;
  /* 调整列表项间距 */
  cursor: pointer;
}

.dropdown-content .a li:hover {
  color: lightblue;
  /* 鼠标悬停效果 */
}

#about p:hover {
  color: lightblue;
  /* 鼠标悬停效果 */
  cursor: pointer;
}


.pictureCont {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  transition: opacity 0.3s;
}

.pictureCont.hide {
  opacity: 0;
  z-index: -1;
}

.pictureCont-box {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  left: 5vw;
  /* pointer-events: none; */
  position: fixed;
  right: 40px;
  top: 0;
  z-index: 1;
  user-select: none;
  transition: opacity 0.3s;
}
.pictureCont-box.hide{
  opacity: 0;
  z-index: -1;
}



img.contain {
  object-fit: contain;
  height: 100%;
  object-position: center;
  position: absolute;
  width: 100%;
  /* display: block; */
  transition: opacity .2s ease-in-out 0ms;
}

.project-detail {
  display: none;
}


.project-intro {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 50%;
  font-size: 16px;
}


#display-image {
  width: 100%;
  /* 图片充满容器 */
  height: 100%;
  /* 图片充满容器 */
  object-fit: cover;
  /* 保持图片的比例并覆盖容器 */
  transition: opacity 1s ease-in-out;
  /* 1s transition for fade in/out */

}

.image-container-homepage{
  height: calc(100vh - 500px);
  position: relative;
  width: 50%;
}

.image-container {
  height: calc(100vh - 400px);
  position: relative;
  width: 70%;
}

.image-container img {
  object-fit: contain;
  height: 100%;
  object-position: center;
  position: absolute;
  width: 100%;
}

.image-container-box {
  height: 50%;
  position: absolute;
  width: 100%;
}

.image-container-box .item {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  gap: 10vw;
}

.image-container-box img {
  object-fit: contain;
  height: 100%;
  object-position: center;
  width: 50%;
}

.image-container-box .left-icon {
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translate(0, -50%);
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
}
.image-container-box .right-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
}
.image-container-box .text-box{
  display: flex;
  align-items: center;
  width: 25%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}


.project-img {
  display: block;
}
#personal-info, #inspirations {
  position: relative;
  z-index:2;
}

.inspirations-wrapper{
  display: flex;
  z-index: 1;
  gap: 5vw;
}
.inspirations-intro, .person-i-adore{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 50%;
}
.video-box{
  width:50%;
  height:100%;
  object-fit: contain;
}
.video-box[src='']{
  display:none;
}

.img-box[src='']{
  display:none;
}

/* .text-box{
  width: 100%;
} */
.inspiration-box {
  display: flex;
  flex-direction: column; /* 纵向排列 */
  gap: 40px; /* 每段内容之间的间距 */
  width: 100%;
  overflow: visible; /* 确保内容不会被裁剪 */
}
.content {
  display: flex;
  flex-direction: row; /* 横向排列：图片/视频在左，文字在右 */
  gap: 20px;
  align-items: flex-start; /* 顶部对齐 */
  width: 100%;
}

.pictureCont-box.personal-info .video-box{
  display: none;
}
.pictureCont-box.about{
  /* top: 50px; */
  position: absolute;
  left: 0;
}
.pictureCont-box.about .left-icon{
  display: none;
}
.pictureCont-box.about .right-icon{
  display: none;
}
.pictureCont-box.personal-info .text-box{
  width: 50%;
  top: 11vh;
}

.inspirations-box{
  flex-wrap: wrap;
  height: 200vh;
  /* gap:0 !important; */
}
.inspirations-box.hide{
  display: none;
}
.inspirations-box .ins-item{
  /* flex: 0 0 50%; */
  height: 50vh;
  margin: 0 30px 200px 50px;
}
.normal-box.hide{
  display: none;
}

.title {
  font-size: 2em;
  font-family: "Times New Roman", serif;
  text-align: center;
}

.project6 {
  display: none;
}

.project3 {
  display: none;
}

.project1 {
  display: none;
}
.project2 {
  display: none;
}

.project4 {
  display: none;
}

.project5 {
  display: none;
}

#inspirations {
  display: none;
}

#lt,#lt1,#l-lt,#rt,#rt1,#l-rt {
  cursor: pointer;
}